* svn 190812 일자 커밋으로부터 ...

  19-09-10 (TUE)
  
  =======================================
   ** TODO 
  =======================================
  
   - 관리자 
     1) 통합 모니터링
       -> 모니터링 화면 구성요소 크기 고정	(OK)
        --> 각 구성요소 크기 직접 설정		
       -> 트래커 제어 ID 쿼리 수정			(TODO)
       
     2) 발전소 현황
       -> 화면 구성요소 크기 고정			(OK)
       
     3) 사용자 관리 / 등록 / 수정  
       -> 화면 구성요소 크기 고정 			(OK)
       -> 등록 - 수정 시 무결성 일치 확인
       
     4) 발전소 관리 / 등록 / 수정
       -> 화면 구성요소 크기 고정			(OK)
       -> 등록 -수정 시 무결성 일치 확인
       
     5) 트래커 관리 / 등록  / 수정
       -> 화면  구성요소 크기 고정			(OK)
       -> 등록 - 수정 시 무결성 일치 확인
       
     6) 인버터 관리 / 등록 / 수정
       -> 화면 구성요소 크기 고정 			(OK)
       -> 등록 - 수정 시 무결성 일치 확인
   
   - 사용자  
     1) 통합 모니터링
       -> 모니터링 화면 구성요소 크기 고정
       
  =======================================
  
  
  19-09-16 (MON)
  
  =======================================
   ** TODO 
  =======================================
  
   - 관리자 
     1) 통합 모니터링		
       -> 트래커 제어 ID 쿼리 수정			(OK)
       -> 최근 업데이트 날짜 변동되지 않도록 설정 (OK)
       -> KWh => kWh 변경 필요 (OK)
       -> 현재출력 단위 KWh => kW 변경  필요  (OK)
       
     2) 발전소 현황
       -> 발전소 용량 표시 불가  (OK)
       -> 아이피 => IP 변경 필요 (OK)
       -> 발전소 용량  단위 표시 (OK)
       -> 발전소 아이디 => 발전소 ID 변경 필요 (OK)
       
     3) 사용자 관리 / 등록 / 수정  
       -> 등록 - 수정 시 무결성 일치 확인 (TODO)
       -> 아이디 => ID 변경 필요 (OK)
       -> 휴대전화 => 연락처 변경 필요 (OK)
       -> 발전소 이름 => 발전소명 변경 필요 (OK)
       -> 설치일자 표시 불가 (OK)
       -> 설치일자 => 등록날짜  변경 필요 (OK)
       -> 헤더 체크박스 가운데정렬 필요 (OK)
       
       -> 등록 - 주소 => 우편번호 변경 필요 (OK)
       
       -> 등록 - 주소, 입력란 우편번호 찾기 => 우편번호 변경 필요 (OK)
       -> 등록 - 도로명 주소 표시 추가 필요 (OK)
       -> 등록 - 주소, 입력란 주소 => 도로명 주소 변경 필요 (OK)
       -> 등록 - 주소, 상세 주소 표시 추가 필요 (OK)
       -> 등록 - 주소, 입력란 상세 => 상세 주소 변경 필요 (OK)
       -> 등록 - 상세주소, 미입력 경고 표시 추가 필요 (OK)
       
       -> 수정 - 주소 => 우편번호 변경 필요 (OK)
       -> 수정 - 주소, 입력란 주소 => 우편번호 변경 필요 (OK)
       -> 수정 - 주소, 도로명 주소 표시 추가 필요 (OK)
       -> 수정 - 주소, 상세 주소 표시 추가 필요 (OK)
       -> 수정 - 주소, default text(상세주소) => 상세 주소 변경 필요 (OK)
       
     4) 발전소 관리 / 등록 / 수정
       -> 등록 -수정 시 무결성 일치 확인 (TODO)
       -> 핸드폰번호 => 연락처 변경 필요 (OK)
       -> 발전소 이력 => 메모 변경 필요 (OK)
       -> 등록일시 => 등록날짜 변경 필요 (OK)
       -> 도로명 주소 Readonly 필요 (OK)
       -> 등록날짜 가운데정렬 필요 (OK)
       -> 발전소 수정, 트래커/인버터 개수 표시 불가 (TODO)
       
       -> 등록 - 주소 => 우편번호 변경 필요 (OK)
       -> 등록 - 주소, 입력란 주소 => 우편번호 변경 필요  (OK)
       -> 등록 - 도로명 주소 표시 추가 필요 (OK)
       -> 등록 - 주소, 입력란 상세 주소 => 도로명 주소 변경 필요 (OK)
       -> 등록 - 주소, 상세 주소 표시 추가 필요 (OK)
       -> 등록 - 주소, 입력란 상세주소  => 상세 주소 변경 필요 (OK)
       -> 등록 - 상세주소, 미입력 시 경고 추가 필요 (TODO)
       
       -> 수정 - 주소 => 우편번호 변경 필요 (OK)
   
       
     5) 트래커 관리 / 등록  / 수정
       -> 등록 - 수정 시 무결성 일치 확인 			 (TODO)
       -> 발전소명 표시 불가					 	 (OK)
       -> 트래커 모델명 => 트래커 모델 변경 필요 		 (OK)
       -> 핸드폰 번호 => 연락처 변경 필요 			 (OK)
       -> 트래커 용량 => 트래커 패널 용량 (kW) 변경 필요 (OK)
       -> 설치일자 => 등록날짜 변경 필요 			 (OK)
       
       -> 수정 - 발전소명 => 발전소명 / ID 변경 필요 	(OK)
       -> 수정 - 입력란 표시 수정 필요 				(OK)
       -> 수정 - 관리자 입력 추가 					(OK)
       
       -> 수정 - 트래커 수정 쿼리 변경 				(OK)
       -> 수정 - 설치일자 => 등록날짜 내용  변경 		(OK)
       
     6) 인버터 관리 / 등록 / 수정
       -> 등록 - 수정 시 무결성 일치 확인 			(TODO)
       -> 발전소명 표시 불가			 			(OK)
       -> 핸드폰번호 => 연락처 변경 필요 			(OK)
       -> 인버터 모델명 => 인버터 모델 변경 필요 		(OK)
       -> 인버터 용량 => 인버터 용량 (kW) 변경 필요 	(OK)
       -> 관리자(Officer) => Manager 변경  필요 	(OK)
       
       -> 등록 - 입력란 줄 맞춤 필요 				(OK)
       
       -> 수정 - 발전소명 / ID 추가 필요 			(OK)
       -> 수정 - 입력란 줄 맞춤 필요				(OK)   
   
     7) ETC
       -> 페이지명에 '_layout' 이 추가되어 표시됨  (OK)
       
   - 사용자  
     1) 통합 모니터링
       -> 모니터링 화면 구성요소 크기 고정 (TODO)
       -> 다국어 표시 가려짐  (TODO)
       -> 센서 데이터  표시 불가 (TODO)

     2) 발전소 정보
       -> 트래커 수, 인버터 수 조회 불가  (TODO)
       -> 헤더 가운데 정렬 필요 (TODO)
       -> 발전소 관리 => 발전소 정보 변경 필요 (TODO)
     
     
     3) 트래커 정보
       -> 발전소명 표시 불가 (TODO)
       -> 헤더 가운데  정렬 필요 (TODO)
       -> 트래커 관리 => 트래커 정보 변경 필요 (TODO)
       -> 도움말 미 표시 (TODO)
     
     4) 인버터 정보
       -> 인버터 정보 페이지 접속 불가 (TODO)
       -> 인버터 관리 => 인버터 정보 변경 필요 (TODO)
     
     5) 그 외 
     
     
     
========================================================
========================================================

 19-10-02 (WED)
 
  - User_auth/Login.jsp 로그인 보안 주석 코드 REF#1
  
  
		// FOR hiddenForm SUBMIT
		$("#_login_Form").submit(
				function(e) {
					e.preventDefault();
					
			 		var uID = $("#_login_Form input[name='user_id']").val();
			 		var uPW = $("#_login_Form input[name='user_pw']").val();

					var rsa = new RSAKey();
					rsa.setPublic("${RSAModulus}", "${RSAExponent}");
					
					document.getElementById("login_Form").user_id.value = rsa.encrypt(uID);
					document.getElementById("login_Form").user_pw.value = rsa.encrypt(uPW);
					
					$("#login_Form").attr("method","post");
					$("#login_Form").attr("action","${path}/User_auth/login_check.do");
					$("#login_Form").submit();
				}
			);
			
 19-10-22 (TUE)
  - 센서 데이터 쿼리 수정  ( 발전소 한군데만 센서 데이터 올라오는 증상 )
  
 19-10-23 (WED)
  - 
 			