19-02-22 
 -> 19.02.08 버전으로부터 .. 
    - Package 경로 , com.DataCollector로 변경 ( Tomcat 에 올리기 쉽게 변경.. )
    - DataCollect_Protocol의 각종 프로토콜마다 java 파일로 분할

    
19-02-25 (Mon)
 -> ETX 파싱 방식 변경 
    - 패킷 뒤에서부터 읽지 않고 앞에서부터 읽음. ( 1회 순환 이후 Queue에 남아 있는 잔류 ETX 회피 ) 
    - ETX 파싱 기준은 0x0D 0x0A null 을 순서대로 읽어야 함.
    - null은 프로그램 단에서 자체적으로 추가 ( Client는 0x0D 0x0A까지 그대로 보내면 됨. )
    - 읽는 위치 기준은 (최소 프로토콜 크기 - 2) 부터 순서대로 읽을 것. ( 부하 완화 ) 
    
    * 제어 , 센서 프로토콜은 String Only 이므로, 파싱 기준을 따로 만들어야 할 듯..
      - 패킷화 과정은 여타 패킷과 똑같이 진행하되, 객체화 시키는 과정은 String 방식으로 처리 ( Sensor , Control ) 
      - 구분자 (,) = 0x2C = 44 및 STX, ETX 로 구분
      - 
      
19-02-28 (Thu)
 -> Log4j 적용
  configuration.xml -> Log4j Config 파일
    
    프로토콜 클래스명 체계화

19-05-03 (Fri)
 -> 02-22 DataCollector 그대로 복사
 -> 프로토콜 추가 예정  ( 음영제어 관련 .. R,S , 제어 관련 .. c , 센서 프로토콜 .. 함체 온도 데이터 추가 )
 -> 프로토콜 수정 ( CMD <-> SI-ID , TR-ID 위치 변경 )
 -> 프로토콜 테스트 5월 7일까지 


----------------------------------------------------------------------------------------------------------------------------------------------
   
19-05-20 (Mon)
 -> 트래커 Socket 등록 방식 변경 이전(190503) 프로젝트 복사
 -> 트래커 Socket 등록 방식을 변경할 것임 
    ( 기존 : 트래커 로컬 포트 5001 ~ 5255 까지 받으면 5000을 나누기해서 트래커 ID와 매칭,
       변경 후 : 트래커 소켓 접속 시 임시 커넥션 풀에 등록, 어떤 프로토콜이든 한 번 받고 나서 SI-ID 및 TR-ID를 확인하여 해당 HashMap에 소켓을 매칭  ) 
       
19-05-21 (Tue)

 * TO DO ( CLIENT SOCKET ACCEPT )
 -> 1. 트래커 접속 시 ConnectionPool에 등록 ( 등록할 필요 있는가??? --> 단순히 몇 개의 Connection 이 물렸는가를 디버깅하기 위한 것이라면, 해당 루틴 완성 후에는 삭제할것 )
 -> 2. 프로토콜 수신 시 DataParser ~ DataCollectDAO 쯤에서 SI-ID 및 TR-ID 확인
 -> 3. 확인되었으면 해당 소켓을 hashmap에 매칭
 -> 4. ConnectionPool에 저장된 Socket은 제거
 
 ** RESULT ( CLIENT SOCKET ACCEPT )
 -> 1. 트래커 접속 시 ClientSocket 생성 후 그대로 방치 .. ( ConnectionPool에 등록 안함 )
 -> 2. Socket에 접근할 수 있는 부분이 SocketConnector Class 뿐이라서 데이터 읽을 때 쯤에 첫 데이터를 덤프해서 별도의 메서드에서 검사하도록 함.
 -> 3. 검사하여 ID와 소켓을 Putclient 메서드로 SocketManager Class 로 전송
 -> 4. PutClient 에서 확인하여 각 SI-ID, TR-ID Hashmap에 등록. 
 
 
 * TO DO ( ALG. MODE APPLY )
  1) DataCollector
   -> 1. 발전량 데이터 수신은 계속 진행.. 음영 프로토콜도 같이 받으면서  ( 계산 값 OR ADC 값 )  
   -> 2. 
  
  
  2) TrackerController
   -> 1. 모드 바뀌면 DAO를 통해 t_group 테이블에서 모드 실시간으로 변경
 
 * TO DO ( EMAIL SEND )
  -> 1. DataController의 DataCollectDAO 에서 DB에 Alarm을 Insert 하는 메서드에 SMTPSender 객체 생성하도록..
  -> 2. Subject 및 Body 부분은 알아서 작성
  -> 
  
19-05-22 (Wed)
  -> log4j2 경로 구분자 수정 ( \\ --> / ) :: Linux 환경에서 "\\" 구분자가 인식되지 않음.
  -> VMWare에 Ubuntu 18.04.2 설치해서 테스트 진행 :: 프로그램 동작 테스트까지 완료
  -> 
  
19-05-23 (Thu)
  -> 1. 웹에서 모드 변경 후 프로토콜 전송 시 Debug log 로 알림 표시 ( 같은 모드일 경우 표시 안함 )
  ->

19-05-24 (Fri)
  -> 1. 알람 발생 시 이메일 전송 기능 수정 ( 변경될 때마다 DB에 적재 및 알람 발송 )
  -> 2. 
  
  
=======================================================================
19-05-27 (Mon)
  -> 1. 음영제어 기능 추가
      - (웹 <-> 제어 서버) DB 반영 주기
      - (트래커 <-> 수집 서버) DB 내용 조회 주기
      
  -> 2. 매뉴얼 작성
  -> 3. 

19-05-28 (Tue)
  -> 1. 원격 제어 동작 / 미동작 여부에 따른 동작 구현
      미동작 시 : 5초마다 제어 데이터 발송
      동작 시    : 1분마다 제어 데이터 발송


19-05-29 (Wed)
  -> 1. 원격 제어 동작 / 미동작 시 기능 테스트
  -> 2. 음영제어 기능 테스트
      -> 음영제어 시 R,S 에만 반응
      -> 음영제어 시 
      
========================================================================
~ 19-06-18 (Tue)
  -> 1. 디버깅 및 Linux 환경 오동작 문제 해결

  
=======================================================================
19-06-25 (Tue)
  -> 1. 수집 서버 , 제어 서버 둘 중 하나라도 동작하지 않으면 프로그램 종료되게 변경
  -> 2. 수집 서버 Dead Socket 연결 문제, Read Timeout을 1시간 -> 20분으로 변경..
  -> 3. Closeable 인터페이스를 사용해서 수집 서버 종료 메서드 구현
  
19-06-26 (Wed)
  -> 1. TrackerController RawData 표시 Debug 모드일 때만 표시하도록 변경
  
19-06-28 (Fri)
  -> 1. 1분 주기 제어 데이터 전송 내용 중  Group ID 잘못 전송하는 문제.. 
        GroupID : IP 해시의 Key와 value를 비교하는 과정에서 같은 IP의 다른 군집에 연결되는 문제가 있었음.
        --> 각 접속 소켓마다 GID 멤버 변수를 부여하여 매 전송마다 GID 변수의 값을 보내도록 함.
        
  -> 2. 상태 프로토콜 (X) 추가 
        Count 및 X1~9 데이터 1분주기로 제어기로부터 수신 받을 예정
        tnwl
        
=====================================================================
19-07-02 (Tue)
  -> ALARM METHOD = 1 로 변경.. 첫 알람 데이터 스킵하지 않음.
  
19-07-03 (Wed)
  -> Activation.jar 추가 
  
19-07-04 (Thu)
  -> DataCollectDAO::SelectGroupEmail(), user_t_g 테이블로부터 발전소 담당 사용자의 이메일 쿼리하도록 수정
  
19-07-05 (Fri)
  -> DataCollectDAO::SelectGroupEmail(), return toArray 리턴 값 예외 발생 문제 수정
=====================================================================

19-07-12 (Fri)
  -> 이메일 발송 내용 , '제어기' -> '트래커' 변경
                 , '군집' -> '발전소' 변경
                 , '성창모니터링시스템' -> '성창모니터링시스템(SCMS)' 변경
                 , ''
=====================================================================
19-07-15 (Mon)
   -> 인스턴스 메시지 , 이메일 발송 순서 바꿈.
   -> 이메일 발송 도중 잘못된 이메일 발견 시 예외 발생 예상하여 예외처리 추가. 
   -> 인스턴스 메시지는 매 알람 발생 시 한 번만 발생하도록 수정함.
   
19-07-18 (Thu)
   -> 날씨 지역명 UTF-8 적용   
 
=====================================================================
19-07-22 (Mon)
   -> 날씨 지역명 Set 메서드, 19 오타 수정 ( 영평 --> 양평 )


=====================================================================

=====================================================================
=====================================================================
19-08-28 (WED)
   -> 프로젝트 분리 (190520  -->  190828)
   -> 알람 SQL 변경 (TR_ID 추가)
    

====================================================================
====================================================================
19-10-02 (WED)
   -> 트래커 제어 Sender 클래스에 DAO 삽입
   -> 모드 변경 시 DB에 모드 데이터 업데이트하도록 변경


====================================================================
GS 인증 시험을 위한 프로젝트임. 

 